size(600,400)
# rect(0,0,20,20)
# rect(579,379,20,20)
# rect(0,379,20,20)
# rect(579,0,20,20)
#rfrdf
# strokeWeight(25)
# rect(200,100,200,200)
# line(200,100,400,300)
# line(200,300,400,100)
# translate(0,200)
# ellipse(10,0,20,20)
# translate(0,0)
# ellipse(30,0,20,20)
# translate(20,0)
# ellipse(30,0,20,20)
# strokeWeight(5)
# translate(300,200)
# rect(0,0,50,60)
# ellipse(25,30,50,60)
# rect(-50,100,50,60)
# ellipse(-25,130,50,60)
# rect(-210,-150,50,60)
# ellipse(-185,-120,,60)
# rect(-160,-150,50,60)
# ellipse(-135,-120,50,60)
background(0,150,0)
translate(300,200)
fill(200,0,0)
triangle(-40,0,40,0,0,-80)
fill(255)
ellipse(0,-80,30,30)
strokeWeight(5)
stroke(0,0,255)
line(24,-37,60,-49)
line(-24,-37,-60,-49)
stroke(255,255,0)
line(20,0,20,50)
line(-20,0,-20,50)
